# tordroid

./: COPYING  LICENSE  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/: wallet.proto
core/src/main/java/com/verge/core/: CoreUtils.java  Preconditions.java
core/src/main/java/com/verge/core/coins/: AsiacoinMain.java  AuroracoinMain.java  BatacoinMain.java  BitcoinMain.java  BitcoinTest.java  BlackcoinMain.java  BurstMain.java  CanadaeCoinMain.java  CannacoinMain.java  ClamsMain.java  ClubcoinMain.java  CoinID.java  CoinType.java  DashMain.java  DigibyteMain.java  DigitalcoinMain.java  DogecoinMain.java  DogecoinTest.java  EguldenMain.java  FeathercoinMain.java  FeePolicy.java  FiatType.java  FiatValue.java  GcrMain.java  GuldenMain.java  IxcoinMain.java  JumbucksMain.java  LitecoinMain.java  LitecoinTest.java  MonacoinMain.java  NamecoinMain.java  NeoscoinMain.java  NeoscoinTest.java  NovacoinMain.java  NuBitsMain.java  NuSharesMain.java  NxtMain.java  OKCashMain.java  ParkbyteMain.java  PeercoinMain.java  (+14 more)
core/src/main/java/com/verge/core/exceptions/: AddressMalformedException.java  Bip44KeyLookAheadExceededException.java  InvalidMessageSignature.java  KeyIsEncryptedException.java  MissingPrivateKeyException.java  NoSuchPocketException.java  TransactionBroadcastException.java  UnsupportedCoinTypeException.java
core/src/main/java/com/verge/core/messages/: MessageFactory.java  TxMessage.java
core/src/main/java/com/verge/core/network/: AddressStatus.java  BlockHeader.java  CoinAddress.java  ConnectivityHelper.java  NxtServerClient.java  ServerClient.java  ServerClients.java
core/src/main/java/com/verge/core/protos/: Protos.java
core/src/main/java/com/verge/core/uri/: CoinURI.java  CoinURIParseException.java  OptionalFieldValidationException.java  RequiredFieldValidationException.java
core/src/main/java/com/verge/core/util/: BitAddressUtils.java  Currencies.java  ExchangeRate.java  ExchangeRateBase.java  GenericUtils.java  HardwareSoftwareCompliance.java  KeyUtils.java  MonetaryFormat.java  TypeUtils.java
core/src/main/java/com/verge/core/wallet/: AbstractAddress.java  AbstractTransaction.java  AbstractWallet.java  BitWalletBase.java  BitWalletSingleKey.java  SendRequest.java  SerializedKey.java  SignedMessage.java  SimpleHDKeyChain.java  SimpleKeyChain.java  TransactionCreator.java  TransactionWatcherWallet.java  Wallet.java  WalletAccount.java  WalletAccountEventListener.java  WalletCoinSelector.java  WalletConnectivityStatus.java  WalletFiles.java  WalletPocketHD.java  WalletPocketProtobufSerializer.java  WalletProtobufSerializer.java  WalletTransaction.java
core/src/main/java/com/verge/stratumj/: ServerAddress.java  StratumClient.java
core/src/main/java/com/verge/stratumj/messages/: BaseMessage.java  CallMessage.java  MessageException.java  ResultMessage.java
core/src/main/java/com/vergepay/core/: CoreUtils.java  Preconditions.java
core/src/main/java/com/vergepay/core/coins/: BitcoinMain.java  BitcoinTest.java  BurstMain.java  CoinID.java  CoinType.java  FeePolicy.java  FiatType.java  FiatValue.java  LitecoinMain.java  LitecoinTest.java  NxtMain.java  Value.java  ValueType.java  VergeMain.java
core/src/main/java/com/vergepay/core/exceptions/: KeyIsEncryptedException.java  MissingPrivateKeyException.java
core/src/main/java/com/vergepay/core/messages/: TxMessage.java
core/src/main/java/com/vergepay/core/network/: AddressStatus.java  BlockHeader.java  CoinAddress.java  ConnectivityHelper.java  NxtServerClient.java  ServerClient.java  ServerClients.java
core/src/main/java/com/vergepay/stratumj/: StratumClient.java
core/src/test/java/com/coinomi/stratumj/: CommunicationsTest.java  MessagesTest.java
core/src/test/java/com/vergepay/stratumj/: CommunicationsTest.java
wallet/: build.gradle  proguard-rules.pro
wallet/release/: output-metadata.json  output.json  wallet-release.aab  wallet.aab
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/verge/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeHistoryProvider.java  ExchangeRatesProvider.java  WalletApplication.java
wallet/src/main/java/com/vergepay/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeRatesProvider.java  WalletApplication.java
wallet/src/main/res/drawable/: ic_fingerprint.xml
wallet/src/main/res/layout/: account_row.xml  activity_about.xml  activity_applock.xml  activity_wallet.xml  amount.xml  coin_list_row.xml  dialog_progress_retro.xml  edit_fee_dialog.xml  exchange_rate_row.xml  exchange_rates_content.xml  exchange_status_row.xml  fragment_account.xml  fragment_account_details.xml  fragment_app_lock.xml  fragment_balance.xml  fragment_balance_header.xml  fragment_debugging.xml  fragment_fees_settings_list.xml  fragment_finalize_wallet_restoration.xml  fragment_make_transaction.xml  fragment_navigation_drawer.xml  fragment_overview.xml  fragment_overview_header.xml  fragment_password_confirmation.xml  fragment_pincode.xml  fragment_request.xml  fragment_restore.xml  fragment_scan_fingerprint.xml  fragment_seed.xml  fragment_select_coins_list.xml  fragment_send.xml  fragment_set_password.xml  fragment_show_seed.xml  fragment_sign_message.xml  fragment_trade_select.xml  fragment_trade_status.xml  fragment_transaction_details.xml  fragment_transaction_details_footer.xml  fragment_transaction_details_header.xml  fragment_welcome.xml  (+5 more)
wallet/src/main/res/menu/: global.xml
wallet/src/main/res/values/: colors.xml  dimens.xml  font_icons.xml  strings.xml  styles.xml
wallet/src/main/res/values-el/: strings.xml
wallet/src/main/res/values-es/: strings.xml
wallet/src/main/res/values-it/: strings.xml
wallet/src/main/res/values-ja/: strings.xml
wallet/src/main/res/values-pt/: strings.xml
wallet/src/main/res/values-ru/: strings.xml
wallet/src/main/res/values-small/: dimens.xml
wallet/src/main/res/values-zh/: strings.xml
wallet/src/main/res/xml/: preferences.xml
wallet/src/metaRelease/: AndroidManifest.xml
wallet/src/standard/assets/tor/lyrebird/x86_64/: pt_config.json
(+397 files in other folders)
