apply plugin: 'com.android.application'

android {
    compileSdkVersion 36

    def unstoppableApiToken = project.findProperty("UNSTOPPABLE_DOMAINS_API_TOKEN") ?: ""

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.vergepay.wallet"
        minSdk 21
        targetSdkVersion 35
        ndkVersion "21.3.6528147" //shouldn't matter but gradle complains
        versionCode 30401
        versionName "v26.5.1"
        buildConfigField "String", "UNSTOPPABLE_DOMAINS_API_TOKEN", "\"${unstoppableApiToken.toString().replace("\\", "\\\\").replace("\"", "\\\"")}\""
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    flavorDimensions "platform"

    productFlavors {
        standard {
            dimension "platform"
            minSdk 21
        }
        meta {
            dimension "platform"
            minSdk 29
            versionCode 26501
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }

    repositories {
        flatDir {
            dirs 'aars'
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation fileTree(dir: '../core/libs', include: ['*.jar'])
        implementation(name: 'tor-android', ext: 'aar')
        implementation project(':core')
        implementation 'androidx.appcompat:appcompat:1.7.1'
        implementation 'androidx.core:core:1.16.0'
        implementation 'androidx.fragment:fragment:1.8.8'
        implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
        implementation 'androidx.viewpager:viewpager:1.1.0'
        implementation 'androidx.loader:loader:1.1.0'
        implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
        implementation 'androidx.cursoradapter:cursoradapter:1.0.0'
        implementation 'androidx.gridlayout:gridlayout:1.1.0'
        implementation 'androidx.preference:preference:1.2.1'
        implementation 'com.google.guava:guava:23.0' //TODO ToStringHelper update for 19.0+
        implementation 'com.google.code.findbugs:jsr305:3.0.2' // most recent as of 7/2023
        implementation 'com.madgag.spongycastle:core:1.58.0.0' // most recent as of 7/2023
        implementation 'com.google.protobuf:protobuf-java:3.25.3' // march2025
        implementation 'com.google.zxing:core:3.5.4'
        implementation 'ch.acra:acra:4.11.1' // startpullingfromnewlocation
    }
    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['*/armeabi-v7a/*.so', '*/arm64-v8a/*.so']
            excludes += ['lib/x86_64/freebsd/libscrypt.so', 'lib/x86_64/linux/libscrypt.so', 'lib/armeabi-v7a/libscrypt.so', 'lib/armeabi-v7a/libvudroid.so', 'lib/x86/libvudroid.so', 'lib/arm64-v8a/libvudroid.so']
        }
        resources {
            excludes += ['lib/x86_64/darwin/libscrypt.dylib']
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
        }
    }

    namespace 'com.vergepay.wallet'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

configurations.configureEach {
    exclude group: 'com.google.guava', module: 'listenablefuture'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
