apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    buildToolsVersion '35.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.vergepay.wallet"
        minSdk 31
        targetSdkVersion 35
        compileSdkVersion 35
        ndkVersion "21.3.6528147" //shouldn't matter but gradle complains
        versionCode 23008
        versionName "v3.1"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }

    repositories {
        flatDir {
            dirs 'aars'
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation fileTree(dir: '../core/libs', include: ['*.jar'])
        implementation project(':core')
        implementation 'com.android.support:gridlayout-v7:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.google.guava:guava:23.0' //TODO ToStringHelper update for 19.0+
        implementation 'com.google.code.findbugs:jsr305:3.0.2' // most recent as of 7/2023
        implementation 'com.madgag.spongycastle:core:1.58.0.0' // most recent as of 7/2023
        implementation 'com.google.protobuf:protobuf-java:3.25.3' // march2025
        implementation 'com.google.zxing:core:3.5.4'
        implementation 'ch.acra:acra:4.11.1' // startpullingfromnewlocation
        implementation 'com.android.support:support-v4-preferencefragment:1.0.0@aar'
        implementation 'com.jakewharton:butterknife:10.2.3' // ButterKnife.findById() is deprecated, needs FindByViewId() updates
        annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    }
    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['*/armeabi-v7a/*.so', '*/arm64-v8a/*.so']
            excludes += ['lib/x86_64/freebsd/libscrypt.so', 'lib/x86_64/linux/libscrypt.so', 'lib/armeabi-v7a/libscrypt.so', 'lib/armeabi-v7a/libvudroid.so', 'lib/x86/libvudroid.so', 'lib/arm64-v8a/libvudroid.so']
        }
        resources {
            excludes += ['lib/x86_64/darwin/libscrypt.dylib']
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
        }
    }

    namespace 'com.vergepay.wallet'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}
