apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.vergepay.wallet"
        minSdk 31
        targetSdkVersion 31
        compileSdkVersion 33
        ndkVersion "21.3.6528147" //shouldn't matter but gradle complains
        versionCode 020504
        versionName "v2.53"
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }

    repositories {
        flatDir {
            dirs 'aars'
        }
    }

//sourceSets {
//    unitTest {
//        java.srcDir file('src/test/java')
//        resources.srcDir file('src/test/resources')
//    }
//}

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation fileTree(dir: '../core/libs', include: ['*.jar'])
        // Testing
        //    androidTestCompile 'junit:junit:4.11'
        //    androidTestCompile 'org.robolectric:robolectric:2.3'
        //    androidTestCompile 'com.squareup:fest-android:1.0.+'
        implementation project(':core')
        implementation 'com.android.support:gridlayout-v7:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.google.guava:guava:18.0' //TODO ToStringHelper update for 19.0+
        implementation 'com.google.code.findbugs:jsr305:3.0.2' // most recent as of 7/2023
        implementation 'com.madgag.spongycastle:core:1.58.0.0' // most recent as of 7/2023
        implementation 'com.google.protobuf:protobuf-java:3.23.4' //latest as of 7/2023
        implementation 'com.google.zxing:core:3.5.1' //most recent as of 7/2023
        implementation 'ch.acra:acra:4.11.1' //most recent as of 7/2023
        implementation 'com.android.support:support-v4-preferencefragment:1.0.0@aar'
        implementation 'com.jakewharton:butterknife:8.8.1' // ButterKnife.findById() is deprecated, needs FindByViewId() updates
        annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    }
    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['*/armeabi-v7a/*.so', '*/arm64-v8a/*.so']
            excludes += ['lib/x86_64/freebsd/libscrypt.so', 'lib/x86_64/linux/libscrypt.so', 'lib/armeabi-v7a/libscrypt.so', 'lib/armeabi-v7a/libvudroid.so', 'lib/x86/libvudroid.so', 'lib/arm64-v8a/libvudroid.so']
        }
        resources {
            excludes += ['lib/x86_64/darwin/libscrypt.dylib']
        }
    }

//apply plugin: 'robolectric'

//robolectric {
//    include '**/*Test.class'
//    exclude '**/espresso/**/*.class'
//}

//apply plugin: 'idea'

//idea {
//    module {
//        testOutputDir = file('build/test-classes/debug')
//    }
//}

    //splits {
    //    abi {
    //        reset()
    //        include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
    //    }
    //}
    namespace 'com.vergepay.wallet'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}