apply plugin: 'java-library'

configurations {
    unitTestCompile.extendsFrom runtime
    unitTestRuntime.extendsFrom unitTestCompile
}

compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.guava:guava:21.0' //TODO ToStringHelper update for updating to ?
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.madgag.spongycastle:core:1.58.0.0'
    api 'com.lambdaworks:scrypt:1.4.0'
    api 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    api 'com.google.protobuf:protobuf-java:3.25.3'
    api 'org.slf4j:slf4j-jdk14:2.0.13'
    api 'org.json:json:20240303'
    api 'com.squareup.okhttp:okhttp:2.7.5'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
}

sourceSets {
    unitTest {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/resources')
    }
}